{
  "name": "your-bag",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/cli-server-api": "^20.0.2",
    "@react-native-picker/picker": "^2.11.2",
    "@react-navigation/native": "^6.1.18",
    "@supabase/supabase-js": "^2.74.0",
    "babel-preset-expo": "~11.0.0",
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
